<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProject.MainPage"
             BackgroundImageSource="back.jpg"
             Title="Home"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, Auto"
         
          Padding="20">

        <!-- Contenido Principal -->
        <VerticalStackLayout Grid.Row="0" Spacing="15">

            <!-- Mensaje de Bienvenida -->
            <Label Text="Welcome back, Eddie"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#a855f7"
                   HorizontalOptions="Center"/>

            <!-- Quote of the Day -->
            <Label x:Name="RandomQuoteLabel"
                   FontSize="14"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <!-- Ejercicio Actual -->
            <Label Text="Current Exercise"
                   FontAttributes="Bold"
                   TextColor="#a855f7"/>
            <Label x:Name="CurrentExerciseLabel"
                   Text="Squats"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <!-- Siguiente Ejercicio -->
            <Label Text="Next Exercise"
                   FontAttributes="Bold"
                   TextColor="#a855f7"/>
            <Label x:Name="NextExerciseLabel"
                   Text="Leg extension"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <!-- Botón para Agregar Ejercicios -->
            <Button Text="Add exercises ➕"
                    Clicked="OnAddExerciseClicked"
                    BackgroundColor="Black"
                    Padding="17"
                    TextColor="White"
                    CornerRadius="30"
                    Margin="0,20,0,20"/>
        </VerticalStackLayout>

        <!-- Barra de Navegación Inferior -->
        <Frame Grid.Row="1"
             
               BorderColor="Transparent"
               HasShadow="False"
               Padding="-30"
               VerticalOptions="Fill"
               HorizontalOptions="FillAndExpand"
               CornerRadius="0"
               Margin="0">

            <Grid ColumnDefinitions="*,*,*,*"
                  Padding="10"
                  HeightRequest="80"
                  BackgroundColor="Black">

                <Button Text="Profile"
                        Clicked="OnViewProfileClicked"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Grid.Column="0"
                        VerticalOptions="Center"/>

                <Button Text="Calendar"
                        Clicked="OnViewCalendarClicked"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        VerticalOptions="Center"/>

                <Button Text="Home"
                        Clicked="OnViewHomeClicked"
                        TextColor="#a855f7"
                        BackgroundColor="Transparent"
                        Grid.Column="2"
                        VerticalOptions="Center"/>

                <Button Text="Progress"
                        Clicked="OnViewProgressClicked"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Grid.Column="3"
                        VerticalOptions="Center"/>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>
